#ifndef DISPLAY_H
#define DISPLAY_H
/**
 *******************************************************************************
 * @file Display.h
 *******************************************************************************
 */
/* Constants */

/* Types */

/* Functions */
void Display(char bitmap[]);

/******************************************************************************/
#endif /* ifndef DISPLAY_H */
