#ifndef PARSER_H
#define PARSER_H
/**
 *******************************************************************************
 * @file Parser.h
 *******************************************************************************
 */

#include <stdbool.h>

/* Constants */

/* Types */

/* Functions */
bool Parse (char *line);

/******************************************************************************/
#endif /* ifndef PARSER_H */
